--force=true
--host_identifier=$(hostname)
--verbose=true
--debug
--tls_dump=true

--tls_hostname=localhost:443

--tls_server_certs=../../files/cacert.pem
--enroll_secret_path=../../files/osquery_secret

--config_tls_endpoint=/config
--distributed_tls_read_endpoint=/distributed_read
--distributed_tls_write_endpoint=/distributed_write
--enroll_tls_endpoint=/enroll
--logger_tls_endpoint=/log

--config_plugin=tls
--config_tls_refresh=5

--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=3600
--distributed_tls_max_attempts=3

--logger_plugin=tls
--logger_tls_period=3600
